{
    "format_version": 2,
    "header": {
        "name": "Mob Spawner Bedrock",
        "description": "Placeable mob spawning towers",
        "uuid": "464d3658-01e0-4612-90f7-8cf72db3f776",
        "version": [1, 0, 0],
        "min_engine_version": [1, 18, 0]
    },
    "modules": [
        {
            "description": "Mob Spawner Bedrock behavior pack",
            "type": "data",
            "uuid": "89c70655-df77-4a32-aa54-1b9dd2f6927e",
            "version": [1, 0, 0]
        }
    ],
	"dependencies": [
		{
			"uuid": "a2a83f12-9cff-4815-9a9f-732d506d8fd9",
			"version": [1, 0, 0]
		}
	]
}